# Apache-JMeter-Maven-Test

./: JenkinsFile  pom.xml
src/main/java/org/demotours/: Main.java
src/test/DemoToursTest/: DemoToursTest.jmx  FlightReservation.jmx  RegisterPage.jmx  SignOnPage.jmx
src/test/WireMockNormalGamePlay/: WireMockNormalGamePlayTestPlan.jmx
src/test/properties/: TestParameters.properties
